{
  "name": "discord-mcbe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "format": "turbo run format",
    "server": "pnpm -C ./projects/server",
    "addon": "pnpm -C ./projects/addon",
    "client": "pnpm -C ./packages/client",
    "shared": "pnpm -C ./packages/shared"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "tsdown": "^0.15.9",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.14.0"
}
