{
  "name": "discord-mcbe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "tsdown": "^0.15.12",
    "turbo": "^2.6.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10.24.0",
      "onFail": "error"
    }
  }
}
