{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["GA_MEASUREMENT_ID"]
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "check": {},
    "clean": {
      "cache": false
    }
  }
}
