{
  "name": "@discord-mcbe/devapp",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --conditions=\"dev\" ./main.ts",
    "lint": "biome lint ./src",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discord-mcbe/server": "workspace:*"
  },
  "devDependencies": {
    "@discord-mcbe/internal-config": "workspace:*"
  }
}
