{
  "name": "@discord-mcbe/addon-bds",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "check": "vp check",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf scripts .turbo"
  },
  "dependencies": {
    "@discord-mcbe/client": "workspace:*"
  },
  "devDependencies": {
    "@discord-mcbe/internal-config": "workspace:*",
    "@minecraft/server": "catalog:"
  }
}
