{
  "folders": [
    {
      "name": "Repository",
      "path": ".."
    },
    {
      "name": "Server",
      "path": "../projects/server"
    },
    {
      "name": "Addon",
      "path": "../projects/addon"
    },
    {
      "name": "Client",
      "path": "../packages/client"
    },
    {
      "name": "Shared",
      "path": "../packages/shared"
    }
  ]
}